.Skills {
  justify-content: center;
}

.Skills .wrapper {
  display: flex;
  justify-content: center;
}

.tags {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;
}

@media screen and (min-width: 600px){
  .Skills .section__row {
    width: 75%;
  }
}

@media screen and (min-width: 992px) {
  .Skills .wrapper {
    width: var(--screens-maxwidth);
  }

  .Skills .section__row {
    width: 50%;
  }

  .Skills .section__row__title {
    text-align: center;
  }
}

@media screen and (min-width: 1280px) {
  .tags {
    grid-template-columns: auto auto auto;
  }
}